###################
### Web Service ###
###################

### Binds webservice to a particular interface
### Special names: 'any' - all interface ; 'loopback' - localhost interface
#WEBSERVICE_INTERFACE='loopback'

### Binds what TCP ports the webserver is bound too
### Multiple values and be defined. Separated by ',' 
#WEBSERVICE_PORT='8200'

### Defines the password to access the web interface. Blank means disabled. 
#WEBSERVICE_PASSWORD=''

### PKCS12/PFX file that stores RSA/DSA keypair for TLS certificate
#WEBSERVICE_SSLCERTIFICATEFILE='/etc/duplicati/webservice-certificate.pfx'

#WEBSERVICE_SSLCERTIFICATEPASSWORD=''

###############
### Logging ###
###############

### Log file
#LOG_FILE='/var/log/duplicati/server.log'

### Log Levels
### Valid log levels: profiling, information, warning, error
#LOG_LEVEL='warning'

#####################
### Configuration ###
#####################

### Where dynamic server config and data is stored. 
#SERVER_DATAFOLDER='/var/lib/duplicati'

### Configuration encryption
#SERVER_ENCRYPTION_KEY=''


###################
### Permissions ###
###################

#USER=root
#GROUP=root
